# SOTS

./: README.md
back-end/: API.sln  docker-compose.dcproj  docker-compose.yml
back-end/API/src/Application/: Application.csproj  DependencyInjection.cs
back-end/API/src/Domain/: Domain.csproj
back-end/API/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
back-end/API/src/Domain/Entities/: Answer.cs  ChoosenAnswer.cs  Domain.cs  DomainNodes.cs  Edge.cs  EdgeRK.cs  Grade.cs  Node.cs  Question.cs  QuestionAnswer.cs  QuestionCompleted.cs  QuestionTimes.cs  Role.cs  StudentTest.cs  StudentTests.cs  Subject.cs  Test.cs  TestTime.cs  TestsTestTime.cs  (+3 more)
back-end/API/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
back-end/API/src/Virtuoso/: DependencyInjection.cs  Virtuoso.csproj
back-end/API/src/Virtuoso/Interface/: IGraph.cs  ITriple.cs
back-end/API/src/Virtuoso/Model/: Triple.cs  Virtuoso.cs
back-end/API/src/Virtuoso/Service/: Graph.cs  Triple.cs
back-end/API/src/WebApi/: 37.xml  38.xml  39.xml  40.xml  41.xml  42.xml  48.xml  49.xml  50.xml  51.xml  52.xml  53.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  test-doc.xml  test.xml
back-end/API/src/WebApi/Controllers/: ApiControllerBase.cs  DomainController.cs  GraphController.cs  QAController.cs  TestsController.cs  UsersController.cs  VirtuosoController.cs
back-end/API/src/WebApi/Properties/: launchSettings.json
back-end/API/src/WebApi/Services/: CurrentUserService.cs
db-model/: SOTS.sql  dbdiagram.txt  intial.txt  tests
front-end/APP/: README.md  angular.json  package-lock.json  package.json
front-end/APP/src/: index.html
front-end/APP/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/APP/src/environments/: environment.prod.ts  environment.ts
front-end/app/: Dockerfile  docker-compose.yml
front-end/app/src/assets/: env.js  env.template.js
kst-microservice/: Dockerfile  README.md  config.py  docker-compose.yml  requirements.txt  run.py
kst-microservice/application/: __init__.py
kst-microservice/application/kst_api/: __init__.py  routes.py
(+230 files in other folders)
