-- project.roles
insert into project.roles (id, name) values (1, 'admin');
insert into project.roles (id, name) values (2, 'proffesor');
insert into project.roles (id, name) values (3, 'student');

-- project.subjects
insert into project.subjects (id, name) values (1, 'web');
insert into project.subjects (id, name) values (2, 'baze');

-- project.grades
insert into project.grades (id, from_procentage, to_procentage, label) values (1, 0, 50.0, '5');
insert into project.grades (id, from_procentage, to_procentage, label) values (2, 51.0, 60.9, '6');
insert into project.grades (id, from_procentage, to_procentage, label) values (3, 61.0, 70.9, '7');
insert into project.grades (id, from_procentage, to_procentage, label) values (4, 71.0, 80.9, '8');
insert into project.grades (id, from_procentage, to_procentage, label) values (5, 81.0, 90.9, '9');
insert into project.grades (id, from_procentage, to_procentage, label) values (6, 91.0, 100.0, '10');